[ClassVersion("1.0.0.0"), FriendlyName("ResourceController")]
class ResourceController : OMI_BaseResource
{
    [Key] String InstanceName;
    [Required] String ResourceName;
    [Write, EmbeddedInstance("MSFT_KeyValuePair"), Description("")] String Properties[];    
    [Read, EmbeddedInstance("MSFT_KeyValuePair"), Description("")] String Result[];
    [Write] Boolean SupressReboot;
    [Write, EmbeddedInstance("MaintenanceWindow")] string MaintenanceWindow[];
    [Required] String ResourceVersion;
};

[ClassVersion("1.0.0.0")]
class MaintenanceWindow
{
    [Write] String Frequency;
    [Write] DateTime StartTime;
    [Write] DateTime EndTime;
    [Write,ValueMap{"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"},Values{"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"}] String DayOfWeek[];
    [Write,ValueMap{"0","1","2","3","4"},Values{"0","1","2","3","4"}] uint32 Week[];
    [Write,ValueMap{"0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"},Values{"0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"}] uint32 Day[];
    [Write] DateTime StartDate;
    [Write] DateTime EndDate;
};
